html {
    font-family: "Ubuntu";
    margin: 0px;
}

a:link {
    color: #dd0000;
}

a:visited {
    color: #66001a;
}

img {
    max-width: 400px;
    object-fit: scale-down;
}

@font-face {
    font-family: "zapf_chancery_medium_italic";
    src: url("res/zapf_chancery_medium_italic.woff") format("woff"),
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url("res/zapf_chancery_medium_italic.ttf") format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3â€”5 */
}

#title-img {
    max-width: fit-content;
    width: 80%;
    margin-bottom: 20px;
}

#main-content {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 25px;

    max-width: 1000px;

    /*Last value in the rgba box is the opacity of the background*/
    background: rgba(8, 6, 6, 0.87);
    border-radius: 50px;
}

#main-content h1 {
    font-family: "zapf_chancery_medium_italic";
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5px;

    color: wheat;
    font-size: 36px;
}

.row {
    margin: 0% 5%;
    padding: 2%;
    display: grid;
    gap: 3.5%;
    text-align: left;
    justify-content: center;
    align-items: center;
    justify-items: center;
    row-gap: 10px;
}

.row > img {
    width: 100%;
}

#main-content p {
    font-size: 18px;
    color: wheat;
}

.title_img {
    width: 80%;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

#intro-grid {
    grid-template-columns: 66% 34%;
}

#info-grid {
    grid-template-columns: 50% 50%;
}

#download-install-grid {
    grid-template-columns: 60% 40%;
}

/*Styling of dev contact grid*/
#dev-contact-grid {
    grid-template-areas:
        "t t t t t"
        "a b b b c"
        "a b b b c";
}
#dev-img-1 {
    grid-area: a;
    align-self: start;
}
#dev-contact-grid-title {
    grid-area: t;
}
#dev-img-2 {
    grid-area: c;
    align-self: end;
}
#dev-contact-grid-text {
    grid-area: b;
}

#img-3 {
    /* Put image in 2nd column and span two rows (spanning past both the download and install text)  */
    grid-column: 2;
    grid-row: 1 / 3;
}

/* For mobile devices/small screens */
@media screen and (max-width: 700px) {
    #intro-grid,
    #info-grid,
    #download-install-grid {
        /* 1 column */
        grid-template-columns: 100%;
    }

    /* Ensure images come above text/divs in mobile mode */
    #img-1,
    #img-2,
    #img-3 {
        /* To comply with forced 1 column (other wise, image will dissapear) */
        grid-column: 1;
        grid-row: 1;
    }

    /*Put dev images side by side and above the contact text*/
    #dev-contact-grid {
        /* 2 columns */
        grid-template-areas:
            "a c"
            "t t"
            "b b";
    }

    /*Reduce background opacity on mobile to make parallax effect more visible*/
    #main-content {
        background: rgba(8, 6, 6, 0.8);
    }
}
